<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Grid Layout</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
    /* Custom styling as per specifications */
    .container {
      width: 600px;
      border: 5px solid rgb(4, 255, 4);
      background-color: rgb(41, 0, 0);
      margin-bottom: 20px; /* Adding space for clarity */
    }
    
    .row {
      border: 5px solid rgb(255, 188, 188);
      height: 200px;
    }
    
    .col {
      border: 2px dotted rgb(38, 38, 43);
    }
    
    .row1-col1 {
      background-color: teal;
    }
    
    .row1-col2 {
      background-color: thistle;
    }
    
    .row2-col1 {
      background-color: tomato;
    }
    
    .row2-col2 {
      background-color: turquoise;
    }
    
    .row3-col1 {
      background-color: violet;
    }
    
    .row3-col2 {
      background-color: yellowgreen;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Row 1 -->
    <div class="row">
      <!-- Medium screens: 1/3 and 2/3 -->
      <div class="col-md-4 col-sm-6 row1-col1">1/3</div>
      <div class="col-md-8 col-sm-6 row1-col2">2/3</div>
    </div>
    
    <!-- Row 2 -->
    <div class="row">
      <!-- Medium screens: 1/3 offset by 2, 1/3 -->
      <div class="col-md-4 offset-md-2 col-sm-6 row2-col1">1/3, offset by 2</div>
      <div class="col-md-4 col-sm-6 row2-col2">1/3</div>
    </div>
    
    <!-- Row 3 -->
    <div class="row align-items-center">
      <!-- Medium screens: 1/3 each, centered -->
      <div class="col-md-4 col-sm-6 row3-col1 text-center">1/3</div>
      <div class="col-md-4 col-sm-6 row3-col2 text-center">1/3</div>
    </div>
  </div>

  <!-- Bootstrap JS (optional for certain components) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
